{
  "name": "io.github.ykysnk.audio-manager",
  "rootNamespace": "io.github.ykysnk.AudioManager",
  "references": [
    "VRC.SDK3",
    "VRC.SDKBase",
    "UdonSharp.Runtime",
    "io.github.ykysnk.utils",
    "io.github.ykysnk.cheat-client-protector",
    "io.github.ykysnk.world-basic.udon"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}